{
  "name": "clasico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch scss/main.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "fontawesome": "^5.6.3",
    "sass": "^1.57.1"
  },
  "description": ""
}
